# PeregrineWorkshops

API/: AzureDatabase.txt  sampleColegeDatabase.bacpac
API/CRUDLibrary/: CRUDLibrary.csproj  CRUDLibrary.sln  StudentEDM.Designer.cs  StudentEDM.edmx.diagram
API/CRUDWebbAPI/: CRUDWebbAPI.csproj  Global.asax.cs  Web.config
API/MyfirstWebAPI/: Global.asax  Global.asax.cs  MyfirstWebAPI.csproj  MyfirstWebAPI.sln
SeleniumNunit/ProductAppsTest/: ProductAppsTest.csproj  ProductAppsTest.sln  Program.cs  UnitTest.cs
SeleniumXunit/: workingXuni.txt
SeleniumXunit/ProductAppsTest/: ProductAppsTest.csproj  ProductAppsTest.sln  UnitTest1.cs
SpecFlow/SpecFlowProduct/: ProductAdd.feature  ProductAdd.feature.cs  ProductCreateStepDefinitions.cs  SpecFlowProduct.csproj  SpecFlowProduct.sln  UnitTest1.cs
Workshop1/ConsoleApp1/: ConsoleApp1.sln
Workshop10DataStructures/BigO/: aNSWERS.txt
Workshop11ASPRazor/WebAdo/: About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Student.aspx  Student.aspx.cs  Student.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebAdo.csproj  WebAdo.sln
Workshop11ASPRazor/corewebApp/: Program.cs  corewebApp.sln
Workshop12AzurBasics/coreWebApp2/: Program.cs  coreWebApp2.sln
Workshop13MVC/ProductApp/: ProductApp.csproj  ProductApp.sln
Workshop2/NumberGuesser/: Program.cs
Workshop2/String1_2/: Program.cs
Workshop2/String2_1/: Program.cs
Workshop2/String2_2/: Program.cs
Workshop2/problem1/: Program.cs  problem1.sln
Workshop2/problem10/: Program.cs
Workshop2/problem2/: Program.cs
Workshop2/problem3/: Program.cs
node/: app.js  cal.js  index.html  package.json  pagethree.html  pagetwo.html  server.js
(+276 files in other folders)
